spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/miola
spring.datasource.username=${MYSQL_USER:sa}
spring.datasource.password=${MYSQL_PASSWORD:azerty}
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.data.rest.base-path=/api